# Copyright (c) 2015, Lawrence Livermore National Security, LLC. Produced at the
# Lawrence Livermore National Laboratory. LLNL-CODE-669695. All Rights reserved.
# See file COPYRIGHT for details.
#
# This file is part of the ParElag library. For more information and source code
# availability see http://github.com/LLNL/parelag.
#
# ParElag is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.

CXX=mpicxx
CC = mpicc
FF = mpif77

EXTRA_CFLAGS=	#any additional flags rather than -O, -g, -Wall
MFEM_DIR=MISSING
MFEM_DIR_DBG=MISSING
HYPRE_DIR=MISSING
METIS_DIR=MISSING
SUITESPARSE_DIR=MISSING

USE_OPENMP=NO
SUITESPARSE_LIBS= -L$(SUITESPARSE_DIR)/lib -lspqr -lumfpack -lcholmod -lamd -lcolamd -lsuitesparseconfig

LAPACK_LIBS=MISSING
